# iTheoretical

./: Build.bat  README.md  iTheoretical.sln  pom.xml  readme.md
Console/: App.config  Program.cs  iTheoretical.csproj
Framework/Framework/: Base.cs  Framework.csproj  SystemUtil.cs
Framework/Framework.Library/: CacheManager.cs  CacheManagerFactory.cs  CacheSettings.cs  CacheType.cs  ExpirationType.cs  MemoryAdapter.cs
Framework/Framework.Library/Properties/: AssemblyInfo.cs
Framework/Framework/Custumer/: Custumer.cs
Framework/Framework/Factory/: FileContainer.cs  FileFactory.cs
Framework/Framework/Log/: Logger.cs
Framework/Framework/Properties/: AssemblyInfo.cs
Framework/Framework/Report/: Report.cs
Framework/Framework/Sales/: Sales.cs  SalesItem.cs
Framework/Framework/Salesman/: Salesman.cs
iTheoretical.Business/: iTheoretical.Business.csproj
iTheoretical.Business/Exporting/: ExportingFiles.cs
iTheoretical.Business/Importing/: FileParser.cs  ImportingFile.cs  ImportingValidator.cs
iTheoretical.Tests/: App.config  UnitTest1.cs  iTheoretical.Tests.csproj
src/main/java/com/icehofman/itheoretical/: BatchFileProcessor.java  Parser.java  ReportUtil.java  SalesComparator.java  SalesmanComparator.java
src/main/java/com/icehofman/itheoretical/Processor/: BatchFileProcessor.java
src/main/java/com/icehofman/itheoretical/Utils/: Parser.java  ReportUtil.java  SalesComparator.java  SalesmanComparator.java
src/main/java/com/icehofman/itheoretical/model/: BusinessArea.java  Customer.java  Sale.java  SaleItem.java  SalesBatch.java  Salesman.java
src/main/java/com/icehofman/itheoretical/model/Business/: BusinessArea.java
src/main/java/com/icehofman/itheoretical/processor/: BatchFile.java  BatchFileProcessor.java
src/main/java/com/icehofman/itheoretical/utils/: Parser.java  Report.java  ReportUtil.java  SalesComparator.java  SalesComparer.java  SalesmanComparator.java  SalesmanComparer.java
src/test/java/com/icehofman/itheoretical/: BatchFileProcessorTest.java  BatchFileTest.java  ParserTest.java  ReportUtilTest.java
(+17 files in other folders)
